{
    "name": "lpouwelse/magento-2-cors-requests",
    "description": "Enabling cross-origin resource sharing (CORS) requests to Magento 2 API from configured Origin domain",
    "homepage": "https://github.com/splashlab/magento-2-cors-requests",
    "type": "magento2-module",
    "version": "100.0.7",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "support": {
        "issues": "https://github.com/splashlab/magento-2-cors-requests/issues",
        "source": "https://github.com/splashlab/magento-2-cors-requests"
    },
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0||~8.1.0||~8.2.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SplashLab\\CorsRequests\\": ""
        }
    }
}
